jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1jld7q85k4q2r52ro.mysql.rds.aliyuncs.com:3306/wxq?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=Wu8725908

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
wait_timeout=31536000
interactive_timeout=31536000